# VideoSpider

./: README.md  VideoSpider.sln
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
HappyVideo/: App.xaml  App.xaml.cs  HappyVideo.csproj  appsettings.json
HappyVideo.Core/: HappyVideo.Core.csproj
HappyVideo.Core/Models/: SearchResult.cs  SpiderRule.cs  XPathRule.cs
HappyVideo.Core/RuleFiles/: Netflix.json
HappyVideo.Core/Services/: Spider.cs
HappyVideo.Core/Services/Contracts/: ISpider.cs
HappyVideo/Models/: AppConfig.cs
HappyVideo/Services/: ApplicationHostService.cs
HappyVideo/ViewModels/: IViewModel.cs  MainViewModel.cs  SearchViewModel.cs
HappyVideo/Views/: IPage.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
VideoSpider/: Program.cs  VideoAdress.cs  VideoSpider.csproj  VideoSpiderService.cs
VideoSpider.Cli/: Program.cs  VideoSpiderCli.csproj
VideoSpider.Cli/Commands/: BatchDownloadCommand.cs  DownloadCommand.cs  LookCommand.cs  SearchCommand.cs
VideoSpider.Cli/Models/: PlayAdress.cs  PlayerAddressCollection.cs  VideoAdress.cs  VideoDetail.cs  VideoPlayDetail.cs  VideoSimple.cs
VideoSpider.Cli/Properties/: launchSettings.json
VideoSpider.Cli/Services/: DownloadService.cs  VideoSpiderService.cs
VideoSpider.Cli/Services/M3UParser/: M3UFile.cs  M3UReader.cs  StreamInfo.cs
VideoSpider.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoSpider.Wpf.csproj
VideoSpider/M3UParser/: M3UFile.cs  M3UReader.cs  StreamInfo.cs
